spring.datasource.url=jdbc:mysql://localhost:3306/swapanDB2
spring.datasource.username=root
spring.datasource.password=root


#create table users(
##id int(10) not null primary key,
#active char(1) not null,
#password varchar(15) not null,
#roles varchar(15) not null,
#username varchar(15) not null);
#insert into users(id,active,password,roles,username)
#values(1,'Y','user','ROLE_USER','user');