#
#Sat Mar 27 08:47:27 IST 2021
task-tag-projects-already-scanned=06-Course-service,spring-security-jwt,spring-security-datajpa,02-Spring-Security-Authorization,08-Data-JPA-authentication,07-JDBC-authentication,03-Spring-Security-MySQL,spring-security-oauth,10-Spring-Scurity-JWT,05-Second-Project,06-Coupon-service,01-Spring-Security-Authentication,spring-security-jdbc,04-First-Spring-Revise,09-Spring-Scurity-Oauth-App
